# RandomUser

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapcard/randomusers/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestTags.kt
app/src/androidTest/java/com/swapcard/randomusers/data/: TestUserRepository.kt  Utils.kt
app/src/androidTest/java/com/swapcard/randomusers/di/: TestClassModule.kt
app/src/androidTest/java/com/swapcard/randomusers/ui/: RandomUsersAppScreenRobot.kt  RandomUsersAppScreenVerification.kt
app/src/androidTest/java/com/swapcard/randomusers/ui/approot/: AppRootRobot.kt  AppRootShould.kt  AppRootVerification.kt
app/src/androidTest/java/com/swapcard/randomusers/ui/userlist/: UserListScreenShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapcard/randomusers/: AppRoot.kt  MainActivity.kt  RandomUsersApp.kt
app/src/main/java/com/swapcard/randomusers/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/swapcard/randomusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swapcard/randomusers/users/: UsersMainScreen.kt
app/src/main/java/com/swapcard/randomusers/users/data/dto/: UserCoordinatesResponse.kt  UserDobResponse.kt  UserIdResponse.kt  UserLocationResponse.kt  UserNameResponse.kt  UserPictureResponse.kt  UserResponse.kt  UserStreetResponse.kt  UserTimezoneResponse.kt  UsersResponse.kt  UsersResponseInfo.kt
app/src/main/java/com/swapcard/randomusers/users/data/network/: UsersApi.kt
app/src/main/java/com/swapcard/randomusers/users/data/network/api/: UsersApi.kt
app/src/main/java/com/swapcard/randomusers/users/data/repository/: RandomUsersRepository.kt
app/src/main/java/com/swapcard/randomusers/users/data/storage/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/swapcard/randomusers/users/data/storage/entity/: UserEntity.kt
app/src/main/java/com/swapcard/randomusers/users/data/utils/: AppCoroutineDispatchProvider.kt
app/src/main/java/com/swapcard/randomusers/users/domain/: DomainUsers.kt
app/src/main/java/com/swapcard/randomusers/users/domain/model/: User.kt  UserCoordinates.kt  UserDob.kt  UserId.kt  UserInfo.kt  UserLocation.kt  UserName.kt  UserPicture.kt  UserStreet.kt  UserTimezone.kt
app/src/main/java/com/swapcard/randomusers/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/swapcard/randomusers/users/domain/usecase/: GetUsersUseCase.kt  UserBookMarkUseCase.kt  UsersManager.kt
app/src/main/java/com/swapcard/randomusers/users/domain/util/: CoroutineDispatchProvider.kt  Result.kt
app/src/main/java/com/swapcard/randomusers/users/presentation/: BookMarkEvent.kt  RandomUsersMainScreen.kt  UserListViewModel.kt  UserNavigation.kt
app/src/main/java/com/swapcard/randomusers/users/presentation/bookmark/: BookMarkScreen.kt  BookMarkScreenNavigation.kt  BookMarkScreenRoot.kt  BookMarkUiState.kt  BookMarkViewModel.kt
app/src/main/java/com/swapcard/randomusers/users/presentation/components/: BookMarkedUserItem.kt  RandomUsersBottomNavigation.kt  RandomUsersTopBar.kt  UserBookMark.kt  UserCircularImage.kt  UserImage.kt  UserItemCard.kt
app/src/main/java/com/swapcard/randomusers/users/presentation/detail/: NavigateToUserDetailsListScreen.kt  UserDetailRoute.kt  UserDetailScreen.kt  UserDetailScreenRoot.kt  UserDetailUiState.kt  UserDetailViewModel.kt  UserRectangularImage.kt
app/src/main/java/com/swapcard/randomusers/users/presentation/detail/component/: BirthInformation.kt  (+2 more)
app/src/main/java/com/swapcard/randomusers/users/presentation/userlist/: UserListScreen.kt  UserListScreenNavigate.kt  UserListScreenRoot.kt  UserListUiState.kt  UserListViewModel.kt  UsersListScreen.kt  UsersMainScreen.kt
app/src/main/java/com/swapcard/randomusers/users/presentation/utils/: DateTime.kt  Extensions.kt  GetToAppBarTitleResId.kt  ObserveEventFlow.kt  Pagination.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapcard/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/swapcard/randomusers/extensions/: CollectStateFlow.kt  CoroutineTestExtension.kt
app/src/test/java/com/swapcard/randomusers/users/data/repository/: TestUserRepository.kt
app/src/test/java/com/swapcard/randomusers/users/data/utils/: TestCoroutineDispatchProvider.kt  UserBuilder.kt
app/src/test/java/com/swapcard/randomusers/users/presentation/userlist/: FetchUsersShould.kt  LoadMoreUsersShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
